<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=-100%, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no">
    <title>スタイルシェルフ｜可動間仕切収納・収納家具のce-fit（セフィット）</title>
    <meta name="keywords" content="スタイルシェルフ,収納,ce-fit（セフィット）,パーツ,アレンジ">
    <meta name="description" content="アクシス株式会社が、ce-fit（セフィット）シリーズのスタイルシェルフをご案内します。多彩なパーツを自由に組み合わせることで、収納を自在にアレンジできる──それが“成長する収納”スタイルシェルフ。アクシス株式会社が自信をもっておすすめする収納製品です。">
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Google Analytics start -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-147625598-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- Google Analytics end -->
  </head>
  <body class="under">
    <div id="wrapper">
      <div id="header">
        <h1 class="pc">可動間仕切収納・収納家具のアクシス株式会社がce-fit（セフィット）シリーズのスタイルシェルフをご案内します。</h1>
        <div class="h-content">
          <p class="logo"><a href="https://www.ce-fit.com/"><img src="../images/logo.png" alt="ce-fit"></a></p>
          <div id="gnavi">
            <ul>
              <li class="over pc">
                製品一覧<span>Series</span>
                <div class="submenu">
                  <ul>
                    <li class="over01">
                      <a href="../series/movable.html">可動間仕切収納</a>
                      <div class="submenu01">
                        <ul>
                          <li><a href="../series/partition.html">間仕切方法</a></li>
                          <li><a href="../series/scene.html">グリッドタイプ</a></li>
                          <li><a href="../series/child.html">子ども部屋特集</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="../series/styleshelf.html">スタイルシェルフ</a></li>
                    <li><a href="../series/space.html">空間活用シリーズ</a></li>
                    <li><a href="../series/marble.html">人工大理石</a></li>
                  </ul>
                </div>
              </li>
              <li class="over sp">
                可動間仕切収納<span>Move Partition</span>
                <div class="submenu">
                  <ul>
                    <li><a href="../series/movable.html">可動間仕切収納</a></li>
                    <li><a href="../series/partition.html">間仕切方法</a></li>
                    <li><a href="../series/scene.html">グリッドタイプ</a></li>
                    <li><a href="../series/child.html">子ども部屋特集</a></li>
                  </ul>
                </div>
              </li>
              <li class="sp"><a href="../series/styleshelf.html">スタイルシェルフ<span>Style Shelf</span></a></li>
              <li class="sp"><a href="../series/space.html">空間活用収納<span>Well Space</span></a></li>
              <li class="sp"><a href="../series/marble.html">人工大理石<span>Artificial Marble</span></a></li>
              <li><a href="../example/">納入事例<span>Gallery</span></a></li>
              <li><a href="../flow.html">導入までの流れ<span>Flow</span></a></li>
              <li><a href="../faq.html">よくあるご質問<span>FAQ</span></a></li>
              <li class="over">
                会社概要<span>Company</span>
                <div class="submenu">
                  <ul>
                    <li><a href="../basic.html">ce-fitとは</a></li>
                    <li><a href="../company.html">会社概要</a></li>
                    <li><a href="../company.html#ttl02">ショウルーム</a></li>
                    <li><a href="../blog/">最新情報</a></li>
                  </ul>
                </div>
              </li>
              <li class="sp"><a href="../contact/">お問い合わせ<span>Contact</span></a></li>
              <li class="sp"><a href="../data/">カタログ請求フォーム<span>Catalog</span></a></li>
              <li class="sp"><a href="../estimates/">見積依頼<span>Estimates</span></a></li>
              <!-- <li class="close-menu"><span>×</span>メニューを閉じる</li> -->
            </ul>
          </div>
          <div class="h-right">
            <p class="h-tel"><a href="tel:0120-348-225" class="sweetlink">0120-348-225</a></p>
            <ul>
              <li class="over">
                <a href="../contact/">お問い合わせ</a>
                <ul class="submenu">
                  <li><a href="../data/">カタログ請求</a></li>
                  <li><a href="../estimates/">見積依頼</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <label class="menu-icon"><span><span class="menu-txt">MENU</span></span></label>
      </div>
      <div id="mainvisual" class="styleshelf">
        <div class="container">
          <h2>スタイルシェルフ</h2>
        </div>
      </div>
      
      <!--main-->
      <main id="main">
        
        <!--content-->
        <div id="content">
          <ul class="topic-path">
            <li><a href="https://www.ce-fit.com/">TOP</a></li>
            <li>スタイルシェルフ</li>
          </ul>
          <section>
            <div class="flex">
              <div class="tlt">
                <h3><span class="under-h3-en">STYLE SHELF</span>家族の成長に合わせ、<br class="sp">アレンジ自在な収納を</h3>
                <ul class="under-anc">
                  <li><a href="#ttl04">スタイルシェルフ<br>ダウンロードデータ</a></li>
                </ul>
              </div>
              <p>多彩なパーツを自由に組み合わせることで、収納を自在にアレンジできる──。それが、ce-fit（セフィット）シリーズの成長する収納「スタイルシェルフ」です。機能はもちろん、美しさ・品質・耐久性にもこだわり、永くつきあえるのもこの製品の魅力。こちらでは、アクシス株式会社が自信をもっておすすめするスタイルシェルフについてご案内します。</p>
            </div>
          </section>
          <section>
            <h4>スタイルシェルフとは？</h4>
            <div class="clearfix mb30">
              <p class="image-r"><img src="../images/marble_img01.jpg" alt="スタイルシェルフとは？"></p>
              <p>家族と歩調を合わせるように成長していく収納、それがスタイルシェルフ。多彩なパーツを自由に組み合わせれば、「百家族で百通り」の収納・スタイルシェルフができ上がります。しかもパーツの移動は手回しのドライバー1本でOK。しかも導入後、何年、何十年と経過しても、追加パーツの入手が容易。長くつきあえるのもスタイルシェルフの魅力です。</p>
            </div>
            <div class="under-frame marble-frm01">
              <div class="frm-cnt">
                <p>家がそうであるように、収納にも"いま"と"未来"があります。<br> 大切な持ち物が「しまいやすく」「使いやすく」「たっぷり」収納できること。<br> 「今日はどんな装いで出掛けよう」と楽しく選べるということ。<br> そして、私たちはそのうえに、ご家族の成長にあわせて<br> 「自由に組み替えれる」という発想をプラスしたいと思います。<br> 多彩なパーツが揃っているから、自分スタイルの収納の夢がかなう。<br> 丁寧に作り上げた収納だから、インテリアの一部になれる。<br> "いま"も、何十年経った"未来のいま"も使いやすい収納、スタイルシェルフ。</p>
              </div>
            </div>
          </section>
          <section>
            <h4>スタイルシェルフの機能と特長</h4>
            <ul class="under-anc mb30">
              <li><a href="#ttl01">成長する収納</a></li>
              <li><a href="#ttl02">デザインする収納</a></li>
              <li><a href="#ttl03">ぴったりな収納</a></li>
            </ul>
            <h5 id="ttl01" class="acc-btn1">成長する収納</h5>
            <p>基本セットと多彩な追加パーツの組み合わせで、さまざまな収納スタイルに対応できること。まさに成長する収納こそスタイルシェルフの魅力です。</p>
          </section>
          <div class="acc-main1"><section>
            <h6>子ども部屋の場合</h6>
            <div class="marble-list-3col style">
              <dl>
                <dt><img src="../images/marble_img02_1.jpg" alt="子ども部屋の場合"></dt>
                <dd>&nbsp;</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img02.jpg" alt="低学年の子どもの手が届く位置に棚やパイプ。お片付けの習慣を育みます。"></dt>
                <dd>低学年の子どもの手が届く<br>位置に棚やパイプ。<br>お片付けの習慣を育みます。</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img03.jpg" alt="中学生になったら、制服など学校用品エリアと私服などのエリアに分けて収納。"></dt>
                <dd>中学生になったら、制服など<br>学校用品エリアと私服などの<br>エリアに分けて収納。</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img04.jpg" alt="衣類やバッグなどアイテムに応じて、オシャレを楽しむ、選びやすいクローゼットに。"></dt>
                <dd>衣類やバッグなどアイテムに<br>応じて、オシャレを楽しむ、<br>選びやすいクローゼットに。</dd>
              </dl>
            </div>
          </section>
          <section>
            <h6>成長する収納のポイント</h6>
            <p>スタイルシェルフが“成長する収納”と呼ばれる理由は、どれほどパーツを追加、移動しても美しい佇まいを維持できるから。それを実現しているのが、独自開発の「システム穴」です。樹脂のネジを打ち込むことで、穴を破損や汚損から守ります。だからいつまでも美しく、丈夫。しかも、ご家庭のドライバーがあればパーツの付け外しも簡単に行えます。スタイルシェルフのオプションパーツはすべて同じ方式を採用しているので、組み替えもラクラクです。</p>
            <ul class="partition-2col-img w-auto styleshelf">
              <li><img src="../images/marble_img05.jpg" alt="成長する収納のポイント"></li>
              <li><img src="../images/marble_img06.jpg" alt="成長する収納のポイント"></li>
            </ul>
          </section>
          <section>
            <h6>使う人によって「使いやすい高さ」があります</h6>
            <p class="center"><img src="../images/marble_img10.jpg" alt="使う人によって「使いやすい高さ」があります"></p>
            <p>スタイルシェルフの魅力はそのフレキシブルな機能性。誰もが使いやすい高さに調整でき、しかもパーツのレイアウトも自在に行えます。大人から子どもまで、便利に快適に使いこなせる賢い収納と言えるでしょう。</p>
          </section></div>
          <section>
            <h5 id="ttl02" class="acc-btn2">デザインする収納</h5>
            <p class="center"><img src="../images/marble_img11.jpg" alt="デザインする収納"></p>
          </section>
          <div class="acc-main2"><section>
            <h6>自分スタイルで収納をデザインするオプションパーツ</h6>
            <div class="partition-list01 col-2">
              <dl>
                <dt><img src="../images/marble_img12.jpg" alt="可動ハンガーパイプ"></dt>
                <dd>可動ハンガーパイプ</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img13.jpg" alt="可動ダブルハンガーパイプ"></dt>
                <dd>可動ダブルハンガーパイプ</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img14.jpg" alt="シャツ棚"></dt>
                <dd>シャツ棚</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img15.jpg" alt="インセット引き出し（大・中・小）"></dt>
                <dd>インセット引き出し（大・中・小）</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img16.jpg" alt="インセット引き出し（仕切付き）"></dt>
                <dd>インセット引き出し（仕切付き）</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img17.jpg" alt="パンツハンガー"></dt>
                <dd>パンツハンガー</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img18.jpg" alt="連結機能ユニット"></dt>
                <dd>連結機能ユニット</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img19.jpg" alt="コンテナトレイ"></dt>
                <dd>コンテナトレイ</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img20.jpg" alt="網かご"></dt>
                <dd>網かご</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img21.jpg" alt="ネクタイ掛け"></dt>
                <dd>ネクタイ掛け</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img22.jpg" alt="仮掛けフック"></dt>
                <dd>仮掛けフック</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img23.jpg" alt="桐和盆"></dt>
                <dd>桐和盆</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img24.jpg" alt="スライドシャツ棚"></dt>
                <dd>スライドシャツ棚</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img25.jpg" alt="コーナー棚セット"></dt>
                <dd>コーナー棚セット</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img26.jpg" alt="姿見ミラー"></dt>
                <dd>姿見ミラー</dd>
              </dl>
            </div>
          </section>
          <section>
            <h6>しまい方あれこれ　ライフスタイルと持ち物に合わせて美しく実用的な収納に</h6>
            <div class="marble-list-3col styleshelf">
              <dl>
                <dt><img src="../images/marble_img27.jpg" alt="吊るす"></dt>
                <dd>
                <p class="child-itm01-ttl">吊るす</p>
                <p>大人の衣服などを美しく吊すには、平均約2.5ｍのハンガーパイプが必要と言われます。スーツやジャケットが多い方、たたむのが苦手な方はスペースを多めに設けましょう。</p>
                </dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img28.jpg" alt="たたむ"></dt>
                <dd>
                <p class="child-itm01-ttl">たたむ</p>
                <p>シャツやカットソーなどたたんで収納する衣類が多い場合は、棚や引き出しを通常より多めに。なお、引き出しの天地に合わせ、たたんだ衣類を整列して収納すれば取り出しやすくなります。</p>
                </dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img29.jpg" alt="おく"></dt>
                <dd>
                <p class="child-itm01-ttl">おく</p>
                <p>立体的な形状をしたバッグや帽子は重ねず、見えやすいように置けば取り出しやすくなります。形が安定しない小物類は、網かごに入れるか収納ボックスに入れて引き出せるようにしましょう。</p>
                </dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img30.jpg" alt="分けてしまう"></dt>
                <dd>
                <p class="child-itm01-ttl">分けてしまう</p>
                <p>シャツ、小物、ネクタイなどは専用のパーツを使うと格段に整理整頓がしやすくなります。また中が見えるコンテナトレイを利用するのも賢い収納術と言えます。</p>
                </dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img31.jpg" alt="見せてしまう"></dt>
                <dd>
                <p class="child-itm01-ttl">見せてしまう</p>
                <p>コーナー棚などを上手に使いこなせば魅せる収納へのグレードアップも簡単。しかも心理的にモノの増えすぎも防いでくれて、ファッションを楽しむゆとりも生まれます。</p>
                </dd>
              </dl>
            </div>
          </section>
          <section>
            <h6>収納物のサイズ目安（単位：cm）</h6>
            <ul class="partition-4col-img styleshelf">
              <li><img src="../images/marble_img32.jpg" alt="収納物のサイズ目安（単位：cm）"></li>
              <li><img src="../images/marble_img33.jpg" alt="収納物のサイズ目安（単位：cm）"></li>
              <li><img src="../images/marble_img35.jpg" alt="収納物のサイズ目安（単位：cm）"></li>
              <li><img src="../images/marble_img36.jpg" alt="収納物のサイズ目安（単位：cm）"></li>
            </ul>
          </section>
          <section>
            <h6>カラーバリエーション</h6>
            <div class="partition-list01 movable col-2">
              <dl>
                <dt><img src="../images/marble_img38.jpg" alt="クリアホワイト"></dt>
                <dd>クリアホワイト</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img39.jpg" alt="ホワイトエルム"></dt>
                <dd>ホワイトエルム</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img40.jpg" alt="コンフォートクリア"></dt>
                <dd>コンフォートクリア</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img41.jpg" alt="コンフォートミディアム"></dt>
                <dd>コンフォートミディアム</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img42.jpg" alt="コンフォートダーク"></dt>
                <dd>コンフォートダーク</dd>
              </dl>
            </div>
          </section></div>
          <section>
            <h5>上質な収納</h5>
            <h6>美しさとぬくもりを大切にした30ミリパネル</h6>
            <div class="clearfix">
              <p class="image-r"><img src="../images/marble_img56.jpg" alt="美しさとぬくもりを大切にした30ミリパネル"></p>
              <p>スタイルシェルフのこだわりは美しさ・品質・耐久性・安全性。30mmの厚みが上質さを感じさせる本体パネルは環境に配慮した木質資源を原料とし、VOC（揮発性有機化合物）の蒸散がきわめて少なく安全な水性塗料を何層にも塗り重ねた上質な仕上げを施しています。長く使用しても傷が付きにくく、当初の美観が保たれるのはそのためです。もちろん、シックハウス対策もしっかりしています。</p>
            </div>
          </section>
          <section>
            <h5 id="ttl03" class="acc-btn3">ぴったりな収納</h5>
            <p>どんな住まいにもフィット。室内空間を上手に生かします。</p>
          </section>
          <div class="acc-main3"><section>
            <h6>商品バリエーション</h6>
            <p>3つの収納</p>
            <div class="partition-list01 styleshelf">
              <dl>
                <dt><img src="../images/marble_img43.jpg" alt="クローゼット内部専用"></dt>
                <dd>クローゼット内部専用</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img44.jpg" alt="I型"></dt>
                <dd>I型</dd>
              </dl>
              <dl>
                <dt><img src="../images/marble_img45.jpg" alt="L型"></dt>
                <dd>L型</dd>
              </dl>
            </div>
            <p class="txt-small">※L型を2つつなげて、コの字型に配置して、ご夫婦でエリア分けされる収納方法も人気です。</p>
          </section>
          <section>
            <h6>たてパネル（側板）をよこパネル（棚板）で連結する、パネルシステムの収納です</h6>
            <div class="partition-list01 styleshelf-list">
              <dl>
                <dt><img src="../images/marble_img46.jpg" alt="たてパネル＋よこパネル＝基本セット"></dt>
                <dd>たてパネル＋よこパネル＝基本セット</dd>
              </dl>
            </div>
          </section>
          <section>
            <h6>幅はミリ単位オーダー可能</h6>
            <p>側板に天板を連結するパネルタイプのシステム収納。横方向の連結数に制限はありません。</p>
            <div class="partition-list01 styleshelf-list">
              <dl>
                <dt><img src="../images/marble_img47.jpg" alt="調整スパン対応範囲：230～975（mm）／本体幅：290（mm）～"></dt>
                <dd>調整スパン対応範囲：230～975（mm）／本体幅：290（mm）～</dd>
              </dl>
            </div>
            <p><span class="txt-small">※一部の収納パーツは幅寸法が固定です。<br>※棚板・ハンガーパイプ・引き出しは、ミリ単位でオーダーできます。</span></p>
          </section>
          <section>
            <h6>標準高さは2080mm</h6>
            <p>側板・仕切板の高さは、標準2,080mm。設置場所に合わせ32の倍数単位でオーダー可能です。</p>
            <div class="partition-list01 styleshelf-list">
              <dl>
                <dt><img src="../images/marble_img48.jpg" alt="標準高さ：2,080（mm）／対応範囲：832～2,400（mm）"></dt>
                <dd>標準高さ：2,080（mm）／対応範囲：832～2,400（mm）</dd>
              </dl>
            </div>
            <p><span class="txt-small">※勾配天井などの場合、高さ違いでの連結が可能です。</span></p>
          </section>
          <section>
            <h6>選べる奥行は2種類</h6>
            <p>スペースに合わせて2種類の奥行が選べます。</p>
            <div class="partition-list01 styleshelf-list">
              <p class="center"><img src="../images/marble_img49.jpg" alt="選べる奥行は2種類"></p>
            </div>
            <p><span class="txt-small">※特注不可。<br>※パーツや収納物が飛び出す場合があります。通路幅や建具位置をご確認ください。また姿見ミラー採用時はご注意ください。</span></p>
          </section>
          <section>
            <h6>衣類収納のバリエーション</h6>
            <p>クローゼットの中にセットしたり、ウォークインクローゼットとして活用できます。</p>
            <div class="partition-list01 mb30">
              <p class="center"><img src="../images/marble_img50.jpg" alt="衣類収納のバリエーション"></p>
            </div>
            <p>※表示価格は希望小売価格です。消費税および施工費は含まれておりません。</p>
          </section></div>
          <section>
            <h4 id="ttl04">カタログ</h4>
            <p>ce-fit（セフィット）のスタイルシェルフについて、商品カタログ各種はこちらからダウンロードいただけます。</p>
            <ul class="under-list pdf">
              <li><a href="../images/pdf/data_1550570849.pdf" target="_blank">スタイルシェルフ</a></li>
              <li><a href="../images/pdf/data_1533080955.pdf" target="_blank">スタイルシェルフプランニングガイド</a></li>
              <li><a href="../images/pdf/data_1548817192.pdf" target="_blank">スタイルシェルフ　プランリスト</a></li>
            </ul>
          </section>
          <section>
            <h4>取扱説明書</h4>
            <ul class="under-list pdf">
              <li><a href="../images/pdf/data_1482456608.pdf" target="_blank">スタイルシェルフ取扱説明書</a></li>
            </ul>
          </section>
          <section>
            <div class="wrap-2cols">
              <div class="item">
                <h4>オーダーフォーム</h4>
                <ul class="under-list pdf">
                  <li><a href="../images/pdf/data_1548225332.pdf" target="_blank">スタイルシェルフ オーダーフォーム〔プラン図作成申込書〕</a></li>
                </ul>
              </div>
              <div class="item">
                <h4>施工説明書</h4>
                <ul class="under-list pdf">
                  <li><a href="../images/pdf/data_styleshelf01.pdf" target="_blank">スタイルシェルフ〔クロークタイプ〕施工説明書</a></li>
                  <li><a href="../images/pdf/data_styleshelf02.pdf" target="_blank">スタイルシェルフ_パーツ施工説明書</a></li>
                </ul>
              </div>
            </div>
          </section>
          <div class="section">
            <ul class="under-bnr bnr-col3">
              <li class="contact"><a href="../contact/">お問い合わせ</a></li>
              <li class="data"><a href="../data/">カタログ請求フォーム</a></li>
              <li class="estimates"><a href="../estimates/">見積依頼フォーム</a></li>
            </ul>
          </div>
        </div>
      </main>
      <div id="footer">
        <p id="totop"><a href="#wrapper"><img src="../images/totop.png" alt="to top"></a></p>
        <div class="container">
          <div class="f-link">
            <ul class="f-list-link">
              <li><a href="https://www.ce-fit.com/">TOP</a></li>
              <li><a href="../images/pdf/pdf-1.pdf" target="_blank">サイトポリシー</a></li>
              <li><a href="../images/pdf/pdf-2.pdf" target="_blank">プライバシポリシー</a></li>
            </ul>
            <ul class="f-list-link">
              <li><a href="../series/movable.html">可動間仕切収納</a></li>
              <li><a href="../series/partition.html">間仕切方法のご紹介</a></li>
              <li><a href="../series/scene.html">可動間仕切収納 グリッドタイプ</a></li>
              <li><a href="../series/child.html">可動間仕切収納 子ども部屋の間仕切特集</a></li>
            </ul>
            <ul class="f-list-link">
              <li><a href="../series/styleshelf.html">スタイルシェルフ</a></li>
              <li><a href="../series/space.html">空間活用収納シリーズ</a></li>
              <li><a href="../series/marble.html">人工大理石</a></li>
              <li><a href="../example/">納入事例</a></li>
            </ul>
            <ul class="f-list-link">
              <li><a href="../basic.html">ce-fitとは？</a></li>
              <li><a href="../flow.html">ce-fit導入までの流れ</a></li>
              <li><a href="../faq.html">よくあるご質問</a></li>
              <li><a href="../company.html">会社概要・ショウルーム</a></li>
            </ul>
            <ul class="f-list-link">
              <li><a href="../contact/">お問い合わせ</a></li>
              <li><a href="../data/">カタログ請求</a></li>
              <li><a href="../estimates/">見積依頼</a></li>
              <li><a href="../blog/">最新情報</a></li>
            </ul>
          </div>
        </div>
        <p class="copy">Copyright &copy; AXIS All Rights Reserved.</p>
        <div class="contact-sp sp">
          <ul>
            <li class="sp-contact">
              <a href="../contact/">お問い合わせ</a>
            </li>
            <li class="sp-esti">
              <a href="../estimates/">見積依頼</a>
            </li>
            <li class="sp-data">
              <a href="../data/">カタログ請求</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/sweetlink.js"></script>
    <script src="../js/common.js"></script>
  </body>
</html>